	.file	"fact.c"                                  	; Имя исходного файла на языке C
	.text                                             	; Начало секции кода
	.globl	fact                                      	; Объявление глобальной функции fact
	.type	fact, @function                           	; Определение типа функции fact как функции
fact:                                                 		; Метка для функции fact
.LFB0:                                                		; Начало базового блока функции fact
	.cfi_startproc                                    	; Начало процедуры сохранения информации о кадре
	pushl	%ebp                                      	; Сохранение значения регистра ebp
	.cfi_def_cfa_offset 8                             	; Определение смещения текущего адреса стека
	.cfi_offset 5, -8                                 	; Определение смещения регистра ebp
	movl	%esp, %ebp                                	; Сохранение указателя стека в регистре ebp
	.cfi_def_cfa_register 5                           	; Определение регистра ebp как текущего адреса стека
	subl	$8, %esp                                  	; Распределение места для локальных переменных
	cmpl	$0, 8(%ebp)                               	; Сравнение значения аргумента с 0
	jne	.L2                                           	; Если не равно 0, перейти к .L2
	movl	$1, %eax                                  	; Установка возвращаемого значения в 1
	jmp	.L3                                           	; Переход к .L3
.L2:                                                  		; Метка .L2, если значение аргумента не равно 0
	cmpl	$1, 8(%ebp)                               	; Сравнение значения аргумента с 1
	jne	.L4                                           	; Если не равно 1, перейти к .L4
	movl	$1, %eax                                  	; Установка возвращаемого значения в 1
	jmp	.L3                                           	; Переход к .L3
.L4:                                                 	 	; Метка .L4, если значение аргумента не равно 1
	movl	8(%ebp), %eax                             	; Загрузка значения аргумента в регистр eax
	subl	$1, %eax                   	               	; Уменьшение значения аргумента на 1
	subl	$12, %esp                               	; Выделение места для аргументов функции
	pushl	%eax                                     	; Занесение значения аргумента в стек
	call	fact                                      	; Вызов функции fact (рекурсия)
	addl	$16, %esp                                 	; Очистка стека
	imull	8(%ebp), %eax                             	; Умножение результата на значение аргумента
.L3:                                                  		; Метка .L3, конец функции
	leave                                             	; Завершение процедуры
	.cfi_restore 5                                    	; Восстановление регистра ebp
	.cfi_def_cfa 4, 4                                 	; Определение текущего адреса стека
	ret                                               	; Возврат из функции
	.cfi_endproc                                      	; Окончание процедуры
.LFE0:                                                		; Конец базового блока функции fact
	.size	fact, .-fact                              	; Размер функции fact
	.ident	"GCC: (Ubuntu 4.9.2-10ubuntu13) 4.9.2"    	; Информация о компиляторе
	.section	.note.GNU-stack,"",@progbits          	; Секция для стека GNU
