    .file   "file1.c"                               	; Имя исходного файла

    .globl  n                                       	; Объявление глобальной переменной "n"
    .data                                           	; Секция данных
    .align 4                                        	; Выравнивание данных по границе в 4 байта
    .type   n, @object                              	; Указание типа переменной "n" как объект
    .size   n, 4                                    	; Указание размера переменной "n" в 4 байта

n:                                  
    .long   10                                      	; Инициализация переменной "n" значением 10

    .section        .rodata                         	; Секция только для чтения (константы)
.LC0:                               
    .string "Fact of %i is %i\n"                    	; Строка форматированного вывода с меткой ".LC1"

    .text                                           	; Секция кода
    .globl  main                                    	; Объявление глобальной функции "main"
    .type   main, @function                         	; Указание типа функции "main" как функция

main:                               
.LFB0:                              
    .cfi_startproc                                  	; Начало процедуры "main"

    leal    4(%esp), %ecx                           	; Загрузка адреса аргументов функции в %ecx
    .cfi_def_cfa 1, 0                               	; Установка канонического адреса стека
    andl    $-16, %esp                              	; Выравнивание стека по границе в 16 байт
    pushl   -4(%ecx)                                	; Занесение в стек первого аргумента функции
    pushl   %ebp                                    	; Сохранение значения регистра %ebp на стеке
    .cfi_escape 0x10,0x5,0x2,0x75,0
    movl    %esp, %ebp                              	; Копирование указателя стека в регистр %ebp
    pushl   %ecx                                    	; Занесение в стек значения %ecx
    .cfi_escape 0xf,0x3,0x75,0x7c,0x6
    subl    $4, %esp                                	; Выделение места под локальные переменные
    movl    n, %eax                                 	; Загрузка значения переменной "n" в регистр %eax
    subl    $12, %esp                               	; Выделение места для аргумента функции
    pushl   %eax                                    	; Занесение аргумента функции в стек
    call    fact                                    	; Вызов функции "fact"
    addl    $16, %esp                               	; Освобождение места на стеке
    movl    %eax, %edx                              	; Сохранение результата функции в %edx
    movl	n, %eax                                 ; Загрузка значения переменной n в eax
    subl	$4, %esp                                ; Выделение места для аргументов функции
    pushl	%edx                                    ; Занесение значения edx в стек
    pushl	%eax                                    ; Занесение значения eax в стек
    pushl	$.LC0                                   ; Занесение адреса строки форматирования в стек
    call	printf                                  ; Вызов функции printf
    addl	$16, %esp                               ; Очистка стека
    movl	$0, %eax                                ; Установка возвращаемого значения в 0
    movl	-4(%ebp), %ecx                          ; Восстановление значения ecx
    .cfi_def_cfa 1, 0                               	; Определение текущего адреса стека
    leave                                           	; Завершение процедуры
    .cfi_restore 5                                  
    leal	-4(%ecx), %esp                          ; Корректировка адреса стека
    .cfi_def_cfa 4, 4                               	; Определение текущего адреса стека
    ret                                             	; Возврат из функции
    .cfi_endproc                                    	; Окончание процедуры
.LFE0:                                              	; Конец базового блока функции main
    .size	main, .-main                            ; Размер функции main
    .ident	"GCC: (Ubuntu 4.9.2-10ubuntu13) 4.9.2"  ; Информация о компиляторе
    .section	.note.GNU-stack,"",@progbits        	; Секция для стека GNU
